# Cat-The-Builder-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/consler/catthebuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ks.jks  ks.p12
app/src/main/assets/CATGAME/: AndroidManifest.xml  agconnect-core.properties  common.properties  kotlin-tooling-metadata.json  mediapipe-internal.properties  object-detection-common.properties  object-detection.properties  play-services-mlkit-face-detection.properties  pose-detection-common.properties  pose-detection.properties  vision-common.properties  vision-internal-vkp.properties
app/src/main/assets/CATGAME/assets/CATGAME/: code.xml
app/src/main/assets/CATGAME/assets/kpms-mlkit/: open_source_software_statment_ml_vision.xml
app/src/main/assets/CATGAME/res/: -2.xml  -3.xml  -E.xml  -F.xml  -G.xml  -T.xml  -V.xml  -W.xml  -Y.xml  -c.xml  -c1.xml  -d.xml  -o.xml  02.xml  021.xml  022.xml  04.xml  05.xml  08.xml  0B.xml  0C.xml  0E.xml  0G.xml  0G1.xml  0N.xml  0P.xml  0V.xml  0c.xml  0j.xml  0l.xml  0l1.xml  0p.xml  0p1.xml  1H.xml  1N.xml  1O.xml  1f.xml  1g.xml  1k.xml  1p.xml  (+896 more)
app/src/main/assets/CATGAME/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  background_color_chip_state_list.xml  background_togglebutton.xml  backgroundtint_color_edittext_state_list.xml  design_box_stroke_color.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_on_surface_stroke.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_colored_ripple_color.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  mtrl_chip_surface_color.xml  (+26 more)
app/src/main/assets/CATGAME/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/src/main/java/my/consler/catthebuilder/: BuildButton.java  FilePickerButton.java  MainActivity.java
app/src/main/java/my/consler/catthebuilder/buttons/: Build.java  FilePicker.java
app/src/main/java/my/consler/catthebuilder/utils/: ApkInstaller.java  Assets.java  AssetsCopier.java  CleanCacheDir.java  Export.java  Manifest.java  Read.java  ReadDummyManifest.java  Sign.java  SignApk.java  Zip.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  files_paths.xml
app/src/test/java/my/consler/catthebuilder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
