
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'my.consler.catthebuilder'
    compileSdk 35

    defaultConfig {
        applicationId "my.consler.catthebuilder"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.rxjava
    implementation libs.zip4j
    implementation libs.commons.io
    implementation 'com.android.tools.build:apksig:8.11.1'
    implementation 'com.bihe0832.android:lib-utils-apk:6.25.19'
    implementation 'com.github.REAndroid:ARSCLib:V1.3.5'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}


