<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Title centered at top -->

    <!-- App Name Input -->
    <TextView
            android:id="@+id/title"
            android:layout_width="400dp"
            android:layout_height="29dp"
            android:text="Cat-the-builder"
            android:textSize="24sp"
            android:fontFamily="monospace"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/app_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your app name"
                android:inputType="text"
                android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Package Name Input -->
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/packagename_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/app_name_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/packagename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your package(e.g my.ctb.app)"
                android:inputType="text"
                android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Version Input -->
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/version_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/packagename_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Version of your app"
                android:inputType="text"
                android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/file_picker_button"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Your .catrobat"
            android:textSize="20sp"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/version_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/build_button"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:text="Build app"
            android:textSize="20sp"
            android:fontFamily="serif"
            app:layout_constraintTop_toBottomOf="@id/file_picker_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Action"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/build_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/action"/>


</androidx.constraintlayout.widget.ConstraintLayout>
